{
  "name": "app-node-etl",
  "version": "1.0.0",
  "description": "Application to extract, transform and load data from a csv file to a database",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.cjs",
    "start:dev": "tsx watch src/main/index.ts",
    "build": "tsup",
    "lint:staged": "biome check --apply --no-bail",
    "lint:fix": "biome format --write",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:staged": "vitest run --passWithNoTests",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "cortelucas",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/pino": "^7.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "testcontainers": "^11.14.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json}": [
      "npm run lint:fix",
      "git add"
    ],
    "*.{test,spec}.{ts,tsx}": [
      "vitest run --passWithNoTests"
    ]
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  }
}
